1. Infos Player
  1.1 Life: Displays the life of the user (player)
  1.2 Gold: exibe o gold do usuário (jogador)
  1.3 Preview up gold: Displays the total gold after this fight in case of victory
  1.4 Preview up gold: Displays the total gold after this fight in case of loser

2. Game Infos
  2.1 List Players: List all players
  2.2 Champs in game: List the player's pieces on the table
  2.3 Champs out game:  List the player's pieces out of table
  2.4 Life: Displays the life of each player
  2.5 Gold: Displays the gold of each player
  
 3. Scout 
  3.1 shows the last players faced
  3.2 shows the possible players to face
  
 4. Statics Analitics
  4.1 Games Playing 
  4.2 Compositions comoom
  4.3 Win rate comp stats Rush
 
 4. Outhers
  4.1 Winrate %
  4.2 Peças % in roll
  4.3 Itens Counters
  
5. Rush elo
  5.1 Stats up elo
  5.2 Probability
